#!/bin/bash
#SBATCH --job-name=prepack
#SBATCH --nodes=1
#SBATCH --nodelist=node001
#SBATCH --cpus-per-task=128
#SBATCH --output=$IPREDICT_ROOT/slurm_logs/prepack-output-%j.out
#SBATCH --error=$IPREDICT_ROOT/slurm_logs/prepack-error-%j.out
#SBATCH --mem=900G

module load miniconda/py39_4.12.0

source "$(conda info --base)/etc/profile.d/conda.sh"
conda activate fvlm

export PYTHONPATH=$IPREDICT_ROOT/neuro_symbolic/:$PYTHONPATH

# ==============================================================================
# CONFIGURATION
# ===========================================================================

IMAGE_ROOT="$SCRATCH/dataset/DUHS/26kPlus400ksubset/26k_subset_abdomen_nifti/"
SEG_ROOT="$SCRATCH/dataset/DUHS/26kPlus400ksubset/totalseg_segmentations/total/"
BODY_MASK_ROOT="$SCRATCH/dataset/DUHS/26kPlus400ksubset/totalseg_segmentations/body/"
KIDNEY_CYST_ROOT="$SCRATCH/dataset/DUHS/26kPlus400ksubset/totalseg_segmentations/kidney_cysts/"
OUTPUT_ROOT="/cachedata/$NETID/duke/packs"

# ==============================================================================
# RUN
# ==============================================================================

python $IPREDICT_ROOT/neuro_symbolic/janus/scripts/prepack.py\
    --image_root ${IMAGE_ROOT} \
    --seg_root ${SEG_ROOT} \
    --body_mask_root ${BODY_MASK_ROOT} \
    --kidney_cyst_root ${KIDNEY_CYST_ROOT} \
    --output_root ${OUTPUT_ROOT} \
    --target_spacing 1.5 1.5 3 \
    --target_shape 224 224 160 \
    --hu_min -1000 \
    --hu_max 1000 \
    --num_workers 96

    

    
