#!/bin/bash
#SBATCH --job-name=pillar_e2e
#SBATCH --nodes=1
#SBATCH --gres=gpu:a6000:8
#SBATCH --cpus-per-task=128
#SBATCH --output=/home/ld258/ipredict/slurm_logs/oracle-ct/pillar_e2e-output-%j.out
#SBATCH --error=/home/ld258/ipredict/slurm_logs/oracle-ct/pillar_e2e-error-%j.out

# ===========================================================================
# Pillar-0 End-to-End Fine-Tuning on 8 GPUs
#
# Fresh run:
#   sbatch slurm_train_pillar_e2e.sub \
#       experiment=pillar_masked_attn \
#       dataset=merlin_pillar
#
# Resume after preemption:
#   sbatch slurm_train_pillar_e2e.sub \
#       experiment=pillar_masked_attn \
#       dataset=merlin_pillar \
#       training.resume_from_checkpoint=/path/to/checkpoints/pillar_masked_attn_last.pt
# ===========================================================================

NGPUS=8

# Dedicated local path where Pillar0-AbdomenCT was downloaded
PILLAR_MODEL=/scratch/railabs/ld258/output/ct_triage/oracle-ct/pretrained_models/Pillar0-AbdomenCT

module load miniconda/py39_4.12.0
source "$(conda info --base)/etc/profile.d/conda.sh"
conda activate fvlm
export PYTHONPATH=/home/ld258/ipredict/oracle-ct:$PYTHONPATH

export MASTER_ADDR=$(hostname -s)
export MASTER_PORT=$((10000 + RANDOM % 50000))

export HF_TOKEN=$HUGGINGFACE_HUB_TOKEN
export HF_HOME=$SCRATCH/hf_home
export HF_HUB_CACHE=$HF_HOME/hub

# Pre-seed the HF modules cache with Pillar's custom .py files BEFORE torchrun.
# transformers bug: with local path + trust_remote_code=True it tries to resolve
# relative imports from the modules cache before copying them there.
# Doing this in bash (single process, before DDP) prevents the 8-way race.
MODULES_CACHE=$HF_HOME/modules/transformers_modules/Pillar0-AbdomenCT
mkdir -p $MODULES_CACHE
cp $PILLAR_MODEL/*.py $MODULES_CACHE/
echo "Seeded modules cache: $MODULES_CACHE"

# CPU threading: 128 cores / (8 GPUs x (1 main + 2 workers)) = ~5 → 4
export OMP_NUM_THREADS=4
export MKL_NUM_THREADS=4

# NCCL tuning for 8-GPU single-node NVLink/PCIe topology
export NCCL_DEBUG=WARN
export NCCL_IB_DISABLE=1          # disable InfiniBand on single-node
export NCCL_P2P_LEVEL=NVL         # prefer NVLink peer-to-peer

echo "========================================"
echo "Pillar-0 End-to-End Training (8 GPU DDP)"
echo "========================================"
echo "Job ID:    $SLURM_JOB_ID"
echo "Node:      $(hostname -s)"
echo "GPUs:      $NGPUS"
echo "Model:     $PILLAR_MODEL"
echo "Arguments: $@"
echo "========================================"
echo ""

torchrun \
    --standalone \
    --nnodes=1 \
    --nproc_per_node=$NGPUS \
    /home/ld258/ipredict/oracle-ct/oracle_ct/train.py \
    training.use_ddp=true \
    model.model_repo_id=$PILLAR_MODEL \
    "$@"
